[pytest]
# Говорим pytest: “ищи тесты только в папке tests”
testpaths = tests

# Если ваш код лежит в src/, чтобы pytest мог импортировать src.data_loader
# и не ругаться на “ModuleNotFoundError: No module named 'src'”:
pythonpath = src
